<?php
/**
 * Created by PhpStorm.
 * User: study
 * Date: 26.05.2017
 * Time: 17:22
 */

// Непонятно про "парный индекс" - что это значит? Что индекс состоит из пары одинаковых цифр (например, 11, 22, 33)?
// Или это в переводе с украинского "четный"?
// Задача решена для случая, что в условии задачи имелось ввиду "парный" == "четный" индекс.

$a = array();
for ($x=0;$x<=7;$x++) {
    $a[] = rand(1,100);
}
echo '<pre>';
var_dump($a);
echo '</pre>';

$result1 = 1;
$arr1 = array();

foreach ($a as $key => $value) {
    if ((($key % 2) == 0) and ($value > 0)) {
        $result1 *= $value;
    } else {
        $arr1[$key] = $value;
    }
}
echo "Произведение тех элементов, которые больше ноля и у которых парные индексы: " .$result1 . '<br>';
echo "Элементы, которые больше ноля и у которых не парный индекс: ";
var_dump($arr1);